[33mcommit 7bbd6f74b6f8bd0fe847e0abedde96f56ac35f00[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AleksKrutov <alekskrutov@mail.ru>
Date:   Mon Oct 17 19:43:52 2022 +0300

    12

[33mcommit 0b3f971ba114c50ebedac3d6afc3645e7925977b[m[33m ([m[1;33mtag: 1.1[m[33m)[m
Merge: f24d25b 35e0207
Author: AleksKrutov <alekskrutov@mail.ru>
Date:   Mon Oct 17 19:37:26 2022 +0300

    Merge branch 'brach1'

[33mcommit 35e020765fc3302e5baba94652626ad547642d2f[m
Author: AleksKrutov <alekskrutov@mail.ru>
Date:   Mon Oct 17 19:37:10 2022 +0300

    12321299

[33mcommit f24d25bd03287266371ac73e4b7aa46cd64036cb[m
Author: AleksKrutov <alekskrutov@mail.ru>
Date:   Mon Oct 17 19:35:42 2022 +0300

    1234

[33mcommit e6ece81044c1dc70e645eb641d6630c4450ef9a5[m
Author: AleksKrutov <alekskrutov@mail.ru>
Date:   Mon Oct 17 19:34:23 2022 +0300

    12

[33mcommit 1b84e9388950913636fa88f76237d99129ed02ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mbranch2[m[33m)[m
Author: Krutov12 <alekskrutov@mail.ru>
Date:   Mon Oct 17 19:20:29 2022 +0300

    Update testfile.txt

[33mcommit f2ee235bc68ce2b86ebe883834e248b40a0767b0[m
Author: AleksKrutov <alekskrutov@mail.ru>
Date:   Mon Oct 17 19:12:08 2022 +0300

     sec

[33mcommit 319c196358469f69c45e7caa1965e6f9880d464e[m
Author: AleksKrutov <alekskrutov@mail.ru>
Date:   Mon Oct 17 19:10:30 2022 +0300

    new

[33mcommit e3ade2f2500e9f974723180e65ecb8d566ec7d34[m
Author: AleksKrutov <alekskrutov@mail.ru>
Date:   Mon Oct 17 19:05:11 2022 +0300

    12345
